# Automation

./: .gitignore  .htaccess  README.md  automation-deploy.md  composer.json  contributors.txt  index-dev.php  index-org.php  index.php  main.js  notes  package.json  run.sh  run_things.sh  sites-tsg.txt  spire-run.sh  spire_sql_sample.sql  test.php  testing.php
Nbc/: .project  (+2 more)
Nbc_Automation/: .classpath  .gitignore  .project  NBC_Regression.xml  Regression.xml  TC001.xml  TC003.xml  TC004.xml  TC005.xml  TC006.xml  TC007.xml  TC008.xml  TC009.xml  TC010.xml  TC0O2.xml  TC10.xml  TC23.xml  credentials.env  pom.xml  testng.xml  testrun.xml
Nbc_Automation/reports/: result.html
Nbc_Automation/src/main/java/nbc_pages/: Consumercomplaint.java  ContactUS.java  Emailnewsletter.java  EntertainmentNews.java  Heartbreakingtimeline.java  I_Team_newyork.java  Manhidingrestaurant.java  Mobilenbc_ny.java  NBCNewyorkontwitter.java  NbcPage.java  NewsPageLoads.java  Newyorktraffic.java  Newyorkweather.java  Noticiasdenuevayork.java  Privacypolicy.java  Sendfeedback.java  TVlistingsschedule.java  Termsofservice.java  Uploadyourmedia.java  Watchtv.java
Nbc_Automation/src/main/java/nbc_testcases/: TC001_Logo_is_clickable.java  TC002_Top_stories_playback_with_pre_roll.java  TC003_Weather_module_appears_on_HP_and_map_loads.java  TC004_Right_Rail_HomePage_Spreadfast_Module.java  TC004_Right_rail_has_Spredfast.java  TC005_Watch_live_TVE_dropdown_appears.java  TC006_Connect_dropdown_appears.java  TC006_TVEdropdown_should_have_ON_NOW_On_Demand_Full_Schedule_TV_listings.java  TC007_Connect_dropdown_appears.java  TC007_Icons_in_connect_dropdown_are_clickable_and_link_out.java  TC008_Icons_in_connect_dropdown_are_clickable_and_link_out.java  TC008_News_Carousel_Playback_with_Pre_Roll.java  TC009_Article_with_gallery_in_lead.java  TC009_News_Carousel_Playback_with_Pre_Roll.java  TC009_Share_bar_is_visible_and_functions_Article.java  TC010_Article_w_Advanced_tagging_HTML_Module.java  TC010_Article_with_gallery_in_lead.java  TC010_Contact_Us_Page.java  TC011_Contact_Us_Page.java  TC011_Traffic_Page_Loads_with_SubNav.java  TC012_Investigations_page_loads_along_with_sub_nav.java  TC012_Traffic_Page_Loads_with_SubNav.java  TC013_Investigations_page_loads_along_with_sub_nav.java  TC013_News_Page_Loads_with_Sub_Nav.java  TC014_News_Page_Loads_with_Sub_Nav.java  TC014_TV_listings_page_loads_and_functional.java  TC015_Share_bar_is_visible_and_Functions.java  (+32 more)
Nbc_Automation/src/main/resources/: URLS.xml  config.properties
Nbc_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Nbc_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Nbc_Automation/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  Test1(failed).html  Test1(failed).xml  Test3(failed).html  Test3(failed).xml  Test4(failed).html  Test4(failed).xml  testng-failed.xml
Nbc_Automation/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  testng-failed.xml
Nbc_Automation/test-output/junitreports/: TEST-nbc_testcases.TC001_Logo_is_clickable.xml  TEST-nbc_testcases.TC002_Top_stories_playback_with_pre_roll.xml  TEST-nbc_testcases.TC003_Weather_module_appears_on_HP_and_map_loads.xml  TEST-nbc_testcases.TC004_Right_rail_has_Spredfast.xml  TEST-nbc_testcases.TC005_Watch_live_TVE_dropdown_appears.xml  TEST-nbc_testcases.TC006_TVEdropdown_should_have_ON_NOW_On_Demand_Full_Schedule_TV_listings.xml  TEST-nbc_testcases.TC007_Connect_dropdown_appears.xml  TEST-nbc_testcases.TC008_Icons_in_connect_dropdown_are_clickable_and_link_out.xml  TEST-nbc_testcases.TC009_Share_bar_is_visible_and_functions_Article.xml  TEST-nbc_testcases.TC010_Article_w_Advanced_tagging_HTML_Module.xml  TEST-nbc_testcases.TC024_Entertainment_Page_Loads_with_Sub_Nav.xml  TEST-nbc_testcases.TC025_Section_SubSections_load_with_out_errors.xml  TEST-nbc_testcases.TC027_Weather_Interactive_Radar_Loads_Plays.xml  TEST-nbc_testcases.TC028_Weather_Page_Loads_with_Sub_Nav.xml  TEST-nbc_testcases.TC030_Live_Video_playback_with_pre_roll.xml
Nbc_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Nbc_Automation/test-output/old/Failed suite [Suite]/: Test4(failed).properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Nbc_Automation/test-output/old/Suite/: Test1.properties  Test3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
regression-automation/: README.md  pom.xml  readme.md
regression-automation/grid/: CrystalCruises.java  Leaftaps.java
regression-automation/reports/: result.html
regression-automation/src/main/resources/: config.properties  extent-config.xml
regression-automation/test-output/: emailable-report.html  index.html  testng-results.xml
regression-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
regression-automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
regression-automation/test-output/junitreports/: TEST-grid.Leaftaps.xml  TEST-grid.SauceLap.xml  TEST-nbc_testcases.TC001_Logo_is_clickable.xml  TEST-nbc_testcases.TC002_Top_stories_playback_with_pre_roll.xml  TEST-nbc_testcases.TC003_Weather_module_appears_on_HP_and_map_loads.xml  TEST-nbc_testcases.TC005_Watch_live_TVE_dropdown_appears.xml  TEST-nbc_testcases.TC007_Connect_dropdown_appears.xml  TEST-nbc_testcases.TC009_Share_bar_is_visible_and_functions_Article.xml  TEST-nbc_testcases.TC010_Article_w_Advanced_tagging_HTML_Module.xml  TEST-nbc_testcases.TC01_NbcPage.xml  TEST-nbc_testcases.TC02_Connect.xml  TEST-nbc_testcases.TC03_TVicon.xml  TEST-saucelabsgrid.SauceLap.xml
regression-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
regression-automation/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+368 files in other folders)
