#Key=Value
#HUB=http://lekshmi:766aa2d0-2460-4c6c-a6a8-cde30c053e99:@ondemand.saucelabs.com:80/wd/hub
HUB=http://vinokumar:0e1bf05a-6008-44ac-9730-b730b38afb60:@ondemand.saucelabs.com:80/wd/hub
#URL=https://www.nbcnewyork.com/news/local/Ray-Rice-Appeal-Hearing-Janay-Palmer-Roger-Goodell-Atlantic-City-NFL-Domestic-Abuse-281594071.html
PORT=4444
URL=https://www.nbcnewyork.com
NAME=www.nbcnewyork.com: